<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="X8H-xl-apn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--DealsVC-->
        <scene sceneID="4AK-iQ-EoS">
            <objects>
                <viewController id="GJN-tH-fPQ" customClass="DealsVC" customModule="Conso_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fCS-sH-PjY"/>
                        <viewControllerLayoutGuide type="bottom" id="Xsr-ie-ozu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gwk-ta-dEV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KWy-Nb-RSB">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fje-Ud-1Sy">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="FIh-Od-tVJ">
                                        <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KWy-Nb-RSB" secondAttribute="trailing" id="4pp-MN-jXm"/>
                            <constraint firstItem="Xsr-ie-ozu" firstAttribute="top" secondItem="KWy-Nb-RSB" secondAttribute="bottom" id="7Fa-jS-m7S"/>
                            <constraint firstItem="KWy-Nb-RSB" firstAttribute="top" secondItem="fCS-sH-PjY" secondAttribute="bottom" id="Mzq-gv-mZB"/>
                            <constraint firstItem="KWy-Nb-RSB" firstAttribute="leading" secondItem="gwk-ta-dEV" secondAttribute="leading" id="Xpj-pT-wvL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wMl-mc-PNL"/>
                    <connections>
                        <outlet property="collectionView" destination="KWy-Nb-RSB" id="joN-mo-YGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iq-3K-WJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z3p-ad-fIB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X8H-xl-apn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fFY-cV-vHQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GJN-tH-fPQ" kind="relationship" relationship="rootViewController" id="caj-9n-mMe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPX-Hj-im0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="488"/>
        </scene>
    </scenes>
</document>
